<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_color">

    <ImageView
        android:id="@+id/img_signin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_background"
        android:padding="25dp"
        android:src="@drawable/sign_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_frgtpass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/raleway"
        android:textColor="@color/base_color"
        android:text="Forgot Password"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/img_signin"
        app:layout_constraintLeft_toLeftOf="@+id/img_signin"
        app:layout_constraintRight_toRightOf="@+id/img_signin"/>

    <TextView
        android:id="@+id/warning12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/txt_frgtpass"
        app:layout_constraintRight_toRightOf="@+id/txt_frgtpass"
        app:layout_constraintTop_toBottomOf="@+id/txt_frgtpass" />

    <LinearLayout
        android:id="@+id/win_ph_email"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_frgtpass"
        app:layout_constraintLeft_toLeftOf="@+id/txt_frgtpass"
        app:layout_constraintRight_toRightOf="@+id/txt_frgtpass">


    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="40sp"
        android:background="@drawable/textbox_border"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:hint="Register Phone Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/base_color"
        android:textColorHint="@color/base_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/txt_frgtpass"
        app:layout_constraintRight_toRightOf="@id/txt_frgtpass"
        app:layout_constraintTop_toBottomOf="@id/txt_frgtpass" />

    <EditText
        android:id="@+id/edit_regemail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="25sp"
        android:background="@drawable/textbox_border"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:hint="Register Email"
        android:padding="10dp"
        android:textColor="@color/base_color"
        android:textColorHint="@color/base_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/edit_mobile"
        app:layout_constraintRight_toRightOf="@id/edit_mobile"
        app:layout_constraintTop_toBottomOf="@id/edit_mobile" />

    <Button
        android:id="@+id/btn_gtotp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="#40bcba"
        android:fontFamily="@font/raleway"
        android:onClick="openFrgtWinOTP"
        android:text="Get OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_regemail"
        tools:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/win_Frgtverify_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/win_ph_email"
        app:layout_constraintRight_toRightOf="@+id/win_ph_email"
        app:layout_constraintTop_toBottomOf="@+id/win_ph_email">

        <EditText
            android:id="@+id/edit_mo_otp"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_border"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:hint="Mobile OTP"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/base_color"
            android:textColorHint="@color/base_color" />

        <EditText
            android:id="@+id/edit_regemail_otp"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_border"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:hint="Email OTP"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/base_color"
            android:textColorHint="@color/base_color" />


        <Button
            android:id="@+id/btn_frgtverify_otp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:onClick="verifyOTP"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/win_creatnew_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/win_Frgtverify_otp"
        app:layout_constraintRight_toRightOf="@+id/win_Frgtverify_otp"
        app:layout_constraintTop_toBottomOf="@+id/win_Frgtverify_otp">

        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="280dp"
            android:text="Password must be alphanumeric include A-Z,a-z,0-9"
            android:textColor="#ff0000"
            android:fontFamily="@font/raleway"/>

        <EditText
            android:id="@+id/edit_creat_pass"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_border"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:hint="Create New Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/base_color"
            android:textColorHint="@color/base_color" />

        <EditText
            android:id="@+id/edit_confirm_pass"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox_border"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:hint="Confirm"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/base_color"
            android:textColorHint="@color/base_color" />


        <Button
            android:id="@+id/btn_finish"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:onClick="verifyNewPass"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <Button
        android:id="@id/btn_login"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:fontFamily="@font/raleway"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:backgroundTint="#40bcba"
        app:cornerRadius="0dp"
        app:iconTint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/txt_frgtpass"
        app:layout_constraintStart_toStartOf="@+id/txt_frgtpass"
        app:layout_constraintTop_toTopOf="@+id/win_ph_email" />

</androidx.constraintlayout.widget.ConstraintLayout>